{"flutter":{"platforms":{"android":{"default":{"projectId":"shoe-shop-prm392","appId":"1:354746480588:android:cec7e01bc248eb3adfcf69","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shoe-shop-prm392","appId":"1:354746480588:ios:ca17fd2167dfb6dadfcf69","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"shoe-shop-prm392","appId":"1:354746480588:ios:ca17fd2167dfb6dadfcf69","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoe-shop-prm392","configurations":{"android":"1:354746480588:android:cec7e01bc248eb3adfcf69","ios":"1:354746480588:ios:ca17fd2167dfb6dadfcf69","macos":"1:354746480588:ios:ca17fd2167dfb6dadfcf69","web":"1:354746480588:web:5460b312c6545628dfcf69","windows":"1:354746480588:web:8ef615e85a965e9fdfcf69"}}}}}}